<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz Tools</title>
    <style>
        @font-face {
            font-family: 'fzmOldTypewriter';
            src: local('fzmOldTypewriter'), url('./fonts/fzmOldTypewriter.woff') format('woff');
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'fzmOldTypewriter';
            font-size: 12px;
            line-height: 18px;
        }

        .body-div {
            height: 100%;
            /* border: 3px red solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navi-div {
            /* border: 1px black solid; */
            height: 100px;
            width: 20%;
            /* margin-left: 10%; */
        }

        .content-div {
            /* border: 1px black solid; */
            height: 100px;
            width: 50%;
        }

        code {
            font-family: 'fzmOldTypewriter';
        }
    </style>
</head>

<body>
    <div class="body-div">
        <div class="navi-div">

        </div>
        <div class="content-div">
            <div id="cont1">
                Jens Larsen is a jazz guitarist, composer and arranger in the groups Træben, Yvonne Smeets Group,
                Jazz4kids
                and Wijnen, Winter & Larsen.

                Besides performing, he teaches guitar at the Royal Conservatory in The Hague. He also produces jazz
                guitar
                lessons on YouTube and writes articles for jazz publications.
            </div>
            <div id="cont2" style="display: none;">
                ♫ Wich you happy, please click the smile -> <span onclick="test2()">:)</span> 
            </div>
            <br>
            <div style="float: right;" id="button">
                <span onclick="test()">Next -></span>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script>
        function test() {
            $('#button').fadeOut('slow')
            $('#cont1').fadeOut('slow')
            setTimeout(() => {
                $('#cont2').fadeIn('slow')
            }, 1000);
        }
        function test2() {
            $('#cont2').html('<img src="./smile.gif" alt="">')
        }
    </script>
</body>

</html>